[mysqld]
key_buffer_size                 = 16M
max_allowed_packet              = 1M
sort_buffer_size                = 512K
net_buffer_length               = 8K
read_buffer_size                = 256K
read_rnd_buffer_size            = 512K
myisam_sort_buffer_size         = 8M
explicit_defaults_for_timestamp = 1

# plugin_dir                      = /var/lib/mysql/plugin/

# [mysqldump]
# quick
# max_allowed_packet = 16M

# [mysql]
# no-auto-rehash

# [isamchk]
# key_buffer = 20M
# sort_buffer_size = 20M
# read_buffer = 2M
# write_buffer = 2M

# [myisamchk]
# key_buffer = 20M
# sort_buffer_size = 20M
# read_buffer = 2M
# write_buffer = 2M

# [mysqlhotcopy]
# interactive-timeout
